<!DOCTYPE html>
<html>

<head>
    <title>Aqua Flaviae</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flickity.css" media="screen">
</head>

<body>
    <div class="main-gallery">
        <div class="gallery-cell" style="width: 20%;">
            <img src="data/fotos/2024.05_CHAVES_v1.0_IMG_0226.jpg" style="width: 100%;">
        </div>

        
        <div class="news marginBottomDefault gallery-cell" style="width: 20%;">
            <div class="newsImage">
                <img class="borderRadius" src="data/fotos/2024.05_CHAVES_v1.0_IMG_0226.jpg" style="width: 100%;">
            </div>
            <div class="newsH1">
                <div class="newsH1Title">
                    <p class="agendaDate">19.04.2024</p>
                    <h3>Dia Internacional de Monumentos e Sítios assinalado em Chaves</h3>
                    <p>Dia Internacional de Monumentos e Sítios assinalado em Chaves com visitas
                        sensoriais...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/flickity.pkgd.min.js"></script>

    <script>
        var flkty = new Flickity('.main-gallery', {
            // options
            cellAlign: 'left',
            contain: true
        });
    </script>
</body>

</html>